{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Classification of Design Patterns\
\
Classification 1\
 - Creational Patterns\
    - Abstract Factory (Object)\
    - Builder (Object)\
    - Factory Method (Class)\
    - Prototype (Object)\
    - Singleton (Object)\
 - Structural Patterns\
    - Adaptor (Inheritance - Class, Composition - Object)\
    - Bridge (Object)\
    - Composite (Object)\
    - Decorator (Object)\
    - Facade (Object)\
    - Flyweight (Object)\
    - Proxy (Object)\
 - Behavioral Patterns\
    - Chain of Responsibility (Object)\
    - Command (Object)\
    - Interpreter (Class)\
    - Interator (Object) \
    - Mediatior (Object)\
    - Visitor (Object)\
    - Observer (Object)\
    - State (Object)\
    - Strategy (Object)\
    - Template Method (Class)\
    - Memento (Object)\
\
Classification 2\
 - Class Patterns\
 - Object Patterns}